<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5EFEF"
    tools:context="ocean_level2_badge">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="427dp"
        android:layout_height="213dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/top" />

    <TextView
        android:id="@+id/ocean_level4_accomplishments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:text="@string/accomplishment_view"
        android:textSize="@dimen/title"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ocean_level2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/just_me_again_down_here"
        android:text="@string/ocean_level2"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/badge_title"
        app:layout_constraintBottom_toTopOf="@+id/ocean_level2_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginBottom="8dp"
        android:background="#FFF8E1"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newSkill_requirement2"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <TextView
            android:id="@+id/newSkill_requirement"
            android:layout_width="236dp"
            android:layout_height="41dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="@string/requirement1"
            android:textSize="@dimen/name_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/newSkill_requirement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newSkill_requirement"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <TextView
            android:id="@+id/newSkill_requirement2"
            android:layout_width="286dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="210dp"
            android:text="@string/newSkill_requirement2"
            android:textSize="@dimen/name_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newSkill_requirement" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="10dp"
        android:text="@string/button_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ocean_level2_icon"
        android:layout_width="144dp"
        android:layout_height="137dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ocean_level4_accomplishments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ocean_level2" />

</androidx.constraintlayout.widget.ConstraintLayout>