<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profiles"
    android:background="#E5EFEF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/basic_info"
        android:layout_width="184dp"
        android:layout_height="43dp"
        android:text="@string/Basic_info"
        android:textSize="@dimen/title"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="69dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="380dp"
        android:layout_height="160dp"
        android:background="#FFF8E1"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="104dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_marginEnd="180dp"
            android:text="@string/user_Name"
            android:textSize="@dimen/name_size"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            tools:layout_editor_absoluteY="6dp" />

        <EditText
            android:id="@+id/enterName"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/hintname"
            android:inputType="text|textPersonName"
            android:text="@string/enter_name"
            app:layout_constraintBottom_toTopOf="@+id/gender"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_marginEnd="168dp"
            android:text="@string/gender_View"
            android:textSize="@dimen/name_size"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            tools:layout_editor_absoluteY="77dp" />

        <LinearLayout
            android:id="@+id/nameL"
            android:layout_width="380dp"
            android:layout_height="160dp"
            android:background="#FFF8E1"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-9dp"
            tools:layout_editor_absoluteY="502dp">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="108dp"
            android:layout_height="108dp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="16dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="160dp"
        android:background="#FFF8E1"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="312dp">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="@dimen/name_size"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="7dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/contact"
        android:layout_width="171dp"
        android:layout_height="39dp"
        android:layout_marginTop="165dp"
        android:text="@string/contact_info"
        android:textSize="@dimen/title"
        app:layout_constraintTop_toBottomOf="@+id/basic_info"
        tools:layout_editor_absoluteX="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>